export DB_USER=<YOUR-MONGODB-USERNAME>
export DB_PASSWORD=<YOUR-MONGODB-PASSWORD>
export DB_NAME=<YOUR-MONGODB-DATABASE-NAME>
export DB_HOST=<YOUR-MONGODB-DATABASE-HOST>
export DB_PORT=<YOUR-MONGODB-DATABASE-PORT>
